# MESI-e-commerce

./: .travis.yml  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/fr/mesi/MESIKABP/: MesikabpApplication.java
src/main/java/fr/mesi/MESIKABP/configuration/: AppConfig.java
src/main/java/fr/mesi/MESIKABP/controller/: AuthController.java  ProductController.java  ProduitController.java
src/main/java/fr/mesi/MESIKABP/exeption/: GlobalExceptionHandler.java
src/main/java/fr/mesi/MESIKABP/model/: Commande.java  LienPanierProduit.java  Panier.java  Produit.java  UserRole.java  Utilisateur.java
src/main/java/fr/mesi/MESIKABP/repository/: ProductRepository.java  ProduitRepository.java  UserRepository.java
src/main/java/fr/mesi/MESIKABP/security/: SimpleCorsFilter.java  WebSecurityConfig.java
src/main/java/fr/mesi/MESIKABP/service/: AuthService.java  AuthServiceImpl.java  ProductService.java  ProductServiceImpl.java  UserService.java
src/main/java/fr/mesi/mesikabp/: Constantes.java  MesikabpApplication.java  Util.java
src/main/java/fr/mesi/mesikabp/configuration/: AppConfig.java
src/main/java/fr/mesi/mesikabp/controller/: AuthController.java  BasketController.java  HomeController.java  OrderController.java  ProductController.java  ProduitController.java  ProfilController.java
src/main/java/fr/mesi/mesikabp/dto/: BasketDto.java  BrandDto.java  CharacteristicsDto.java  LinkBasketProductDto.java  OrderDto.java  ProductDto.java  ScoreUserProductDto.java  StatusProductDto.java  TypeProductDto.java  UserDto.java
src/main/java/fr/mesi/mesikabp/exeption/: GlobalExceptionHandler.java
src/main/java/fr/mesi/mesikabp/model/: Basket.java  Brand.java  Characteristics.java  Commande.java  LienPanierProduit.java  LinkBasketProduct.java  Order.java  Panier.java  Product.java  Produit.java  ScoreUserProduct.java  StatusProduct.java  TypeProduct.java  User.java  Utilisateur.java
src/main/java/fr/mesi/mesikabp/repository/: BasketRepository.java  BrandRepository.java  LinkBasketProductRepository.java  ProductRepository.java  ProduitRepository.java  TypeProductRepository.java  UserRepository.java
src/main/java/fr/mesi/mesikabp/security/: SimpleCorsFilter.java
src/main/java/fr/mesi/mesikabp/service/: AuthService.java  AuthServiceImpl.java  BasketService.java  BasketServiceImpl.java  ModelMapService.java  ModelMapServiceImpl.java  ProductService.java  ProductServiceImpl.java
src/main/resources/: application.properties  application.properties.exemple
src/main/resources/db/: Dockerfile  jeuDeDonnees.sql  jeuDeDonnees_dev-score.sql  jeuDeDonnees_v2.sql  jeuDeDonnees_v3.sql  schema.sql  schema_dev-score.sql  schema_v2.sql  schema_v3.sql  setup.sql
src/main/resources/templates/: 404.html  accueil.html  authentification.html  basket.html  detailProduit.html  error404.html  home.html  home2.html  listeProduits.html  orderConfirmation.html  panier.html  productDetail.html  productList.html  profil.html  profile.html  register.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/ressources/: application.properties
src/test/java/fr/mesi/MESIKABP/: AuthServiceTest.java  MesikabpApplicationTests.java  UserRepositoryTest.java
src/test/java/fr/mesi/MESIKABP/repository/: ProductRepositoryTest.java  UserRepositoryTest.java
src/test/java/fr/mesi/MESIKABP/service/: AuthServiceTest.java  (+1 more)
src/test/java/fr/mesi/mesikabp/: MesikabpApplicationTests.java
src/test/resources/: application.properties
(+9 files in other folders)
