spring.datasource.url=jdbc:mysql://localhost:3306/mesi_kmbp?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
server.port=5367

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
